
                --------------------------
                |         app            |
                |------------------------|
                | - windows []fyne.Window|
                |------------------------|
                |  NewWindow(string)     |
                |  Quit()                |
                |------------------------|

                ----------------------------------
                |        gui                     |
                |--------------------------------|
                | - registered bool              |
                | - logged bool                  |
                |--------------------------------|
                |  Register(fyne.Window)         |
                |  Login(fyne.Window)            |
                |  showLoginForm(fyne.Window)    |
                |  RunGUI()                      |
                |--------------------------------|

                |-----------------------------------|
                |      widget.Form                  |
                |-----------------------------------|
                | items []*widget.FormItem          |
                |-----------------------------------|
                | Append(string, fyne.CanvasObject) |
                | Hide()                            |
                |-----------------------------------|

                |------------------------|
                |  widget.PasswordEntry  |
                |------------------------|
                | - text string          |
                | - placeholder string   |
                |------------------------|
                | | Text() string        |
                | | SetText(string)      |
                |------------------------|

                |------------------------|
                | widget.Button          |
                |------------------------|
                | - label string         |
                |------------------------|
                | | Tapped(f func())     |
                |------------------------|

                |------------------------|
                |     widget.Label       |
                |------------------------|
                | - text string          |
                |------------------------|
                |   Text() string        |
                |   SetText(string)      |
                |------------------------|

                |------------------------------------------------------|
                | layout.MaxLayout                                     |
                |------------------------------------------------------|
                | MinSize(objects []fyne.CanvasObject)                 |
                |  Layout(objects []fyne.CanvasObject, size fyne.Size) |
                |------------------------------------------------------|

                |------------------------------------------------|
                |     watchman                                   |
                |------------------------------------------------|
                | CheckPassEqual(string, string) bool            |
                | CheckMasterKey(string) bool                    |
                | CreateMasterKey(string, string, string) bool   |
                | CheckPassEqualToMP(string) bool                |
                |------------------------------------------------|

